{
  "name": "app.js",
  "version": "tienda",
  "main": "app.js",
  "author": "k0106",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "description": "Aplicacion"
}
